---
title: Blackwater Park Navan
description: Blackwater Park is a scenic public park located in Navan, Co. Meath, Ireland. Nestled along the banks of the River Blackwater, the park offers a tranquil setting for visitors of all ages to enjoy nature, outdoor activities, and relaxation.
layout: default
---

<div class="container-fluid p-0 video-wrapper">
  <div class="row">
    <div class="col">
      <div id="scrolly-video"></div>
      <div class="fact">
        <p>Entrance features 13 trees planted by the children from Navan national schools.</p>
      </div>
      <div class="fact">
        <p>Blackwater Park Navan is open to public 24/7 all year around.</p>
      </div>
      <div class="fact">
        <p>Blackwater Park Navan is 68 acre park officially opened in 2013.</p>
      </div>
    </div>
  </div>
</div> 
